# Coins-4u-latest

./: README.md
Coins4u latest language conversion/app/: build.gradle  google-services.json  proguard-rules.pro
Coins4u latest language conversion/app/release/: output-metadata.json
Coins4u latest language conversion/app/src/androidTest/java/com/bg4u/coins4u/: Bg4uInstrumentedTest.java
Coins4u latest language conversion/app/src/main/: AndroidManifest.xml
Coins4u latest language conversion/app/src/main/java/com/bg4u/coins4u/: AboutMeActivity.java  AdsModel.java  CategoryAdapter.java  CategoryModel.java  ClickSoundHelper.java  DialogBox.java  EasyActivity.java  FCMNotificationService.java  FreefireActivity.java  HardActivity.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MediumActivity.java  MyAppGlideModule.java  MyApplication.java  NotificationReceiver.java  PaymentActivity.java  ProfileFragment.java  PromotionAdapter.java  PromotionModel.java  Question.java  QuizActivity.java  QuizAttempt.java  RedeemModel.java  RefferalCode.java  ResultActivity.java  RewardAdapter.java  RewardModel.java  SetupProfileActivity.java  ShopAdapter.java  ShopModel.java  SignupActivity.java  SpinnerActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionAdapter.java  (+11 more)
Coins4u latest language conversion/app/src/main/java/com/bg4u/coins4u/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
Coins4u latest language conversion/app/src/main/java/com/bg4u/coins4u/TicTacToeOnline/: FiveOnlineActivity.java  GameActivity.java  JoinActivity.java  MainActivity.java  MatchAdapter.java  MatchModel.java  OnlineGameActivity.java  StartActivity.java
Coins4u latest language conversion/app/src/main/java/com/bg4u/coins4u/chat/: ChatActivity.java  ChatsFragment.java  Contacts.java  FindFriendsAdapter.java  FindFriendsFragment.java  FindFriendsFragmentOriginal.java  ImageViewActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RequestsFragment.java  SettingsActivity.java  (+1 more)
Coins4u latest language conversion/app/src/main/res/anim/: button_anim.xml  close.xml  open.xml  zoom_in_out.xml
Coins4u latest language conversion/app/src/main/res/drawable/: background.xml  background_3d.xml  blue_bg_rounded_corner.xml  blue_bg_thick_rounded_corner.xml  border_gray.xml  border_white.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  check_box.xml  dialog_box_with_edit_text.xml  ic_tick.xml  option_green.xml  option_red.xml  option_unselected.xml  option_yellow.xml  promotion_btn.xml  receive_drawable.xml  received_message_background.xml  rounded_background.xml  send_message_background.xml  sent_drawable.xml
Coins4u latest language conversion/app/src/main/res/layout/: activity_about_me.xml  activity_chat.xml  activity_five_online_tictactoe.xml  activity_freefire.xml  activity_image_view.xml  activity_join.xml  activity_join_tournament.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_tictactoe_online.xml  activity_o_t_p.xml  activity_online_tictactoe.xml  activity_payment.xml  activity_phone_number.xml  activity_profile.xml  activity_quiz.xml  activity_refferal_code.xml  activity_result.xml  activity_settings.xml  activity_setup_profile.xml  activity_shop.xml  activity_signup.xml  activity_spinner.xml  activity_splash.xml  activity_start.xml  activity_subscription.xml  activity_subscription_new.xml  activity_tic_tac_toe.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  dialog_box_layout.xml  dialog_congrats.xml  dialog_email_binding.xml  dialog_friends_profile.xml  dialog_join_tournament.xml  fragment_chats.xml  fragment_find_friends.xml  fragment_home.xml  (+24 more)
Coins4u latest language conversion/app/src/main/res/menu/: home_menu.xml  menu.xml  options_menu.xml  topmenu.xml
Coins4u latest language conversion/app/src/main/res/raw/: background_blue_rotation.json  basic_banner_animation.json  coin_logo_splash_animation.json  premium_banner_animation.json  standard_avatar_animation.json  standard_banner_animation.json
Coins4u latest language conversion/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
Coins4u latest language conversion/app/src/main/res/values-bn/: strings.xml
Coins4u latest language conversion/app/src/main/res/values-hi/: strings.xml
Coins4u latest language conversion/app/src/main/res/values-ur/: strings.xml
Coins4u latest language conversion/app/src/main/res/xml/: network_security_config.xml
Coins4u latest language conversion/app/src/test/java/com/bg4u/coins4u/: Bg4uUnitTest.java
(+15 files in other folders)
