<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".chat.MainActivity">

    <!-- App Bar Layout for Toolbar and Tabs -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Custom Toolbar -->
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"/>

        <!-- TabLayout for Navigation -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:contentDescription="@string/chat"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 for Swiping Between Fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="horizontal"/>

</RelativeLayout>
