<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bg4u.coins4u.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.bg4u.coins4u.WalletFragment">

            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/background_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/current_coins"
                android:textColor="@color/color_white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/currentCoins"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6" />

            <TextView
                android:id="@+id/currentCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1000"
                android:textColor="@color/color_white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="@id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/current_coins"
                android:src="@drawable/coinlogowithtext_4u"
                app:layout_constraintBottom_toBottomOf="@+id/currentCoins"
                app:layout_constraintStart_toEndOf="@+id/currentCoins"
                app:layout_constraintTop_toTopOf="@+id/currentCoins" />

            <TextView
                android:id="@+id/withdrawLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/complete_task_redeem_coins"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view6"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rewardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/congratulations"
                android:elevation="10dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@id/emailBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rewardText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:hint="Redeem Code"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/copyButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/copyButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/promotion_btn"
                        android:text="Copy and Redeem your code"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rewardText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_rawRes="@raw/withdraw_coins_to_wallet" />

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_rounded_corner"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPrimary"
                android:elevation="5dp"
                android:hint="@string/email_or_upi_id"
                android:inputType="textEmailSubject"
                android:padding="15dp"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rewardList"
                app:layout_constraintStart_toStartOf="@+id/rewardList"
                app:layout_constraintTop_toBottomOf="@+id/rewardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rewardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                tools:listitem="@layout/item_reward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>