<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:elevation="10dp"
        app:layout_constraintDimensionRatio="16:9"
        android:contentDescription="@string/congratulations"
        android:elevation="10dp"
        android:foreground="?android:selectableItemBackground"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/promotionImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_bg"
                android:contentDescription="@string/collect_coins"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/adLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:contentDescription="TODO"
                android:src="@drawable/ad_logo"
                app:layout_constraintEnd_toEndOf="@+id/promotionImage"
                app:layout_constraintTop_toTopOf="@+id/promotionImage" />

            <Button
                android:id="@+id/promotionButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/promotion_btn"
                android:text="Subscribe Now"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/promotionImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
